{
  "name": "ass",
  "version": "1.0.0",
  "description": "Steam achievement test bullshit",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.1",
    "nunjucks": "^3.2.3",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
